2,4,8,16,32,64
3,9,27,81
(4,16,64)
5,25
6,36
7,49
(8,64)
(9,81)
10,100

18 numbers to be considered seperately.  Therefore,
99-18=81 numbers yield 81*99 many distinct terms in the sequence.

2 => 100+84+51+40+26+26 = 327
3 => 100 + 75 + 33 + 33 = 241
5,6,7,10 => 50+100 = 150 each
Therefore 4*150 + 241 + 327 = 1168

TOTAL = 81*99 + 1168 = 9187

Now, subtract 2^1, 3^1, 5^1, 6^1, 7^1, 10^1 (6 numbers off list)

Final answer = 9181

For 3:

(3^1)^b, ignore b congruent to 0 mod 2,3,(4) (ie congreunt to one of the following mod 6: 1, 5):
3^
1, 5,
7, 11,
13,17,
...
91,95
97, XX

=2*16+1 = 33

(3^2)^b: (same)
(3^2)^2b = (3^4)^b
(3^2)^3b = (3^3)^2b
= 33

(3^3)^b, ignore congruent to 0 mod 4:
1,2,3,5,6,7,...,97,98,99
=3*25 = 75

3^4 count all = 100



For 2, ignore b congruent to 0 mod 2, 3, 5, 6 (i.e. mod 2,3,5)
2^1,2^7, 2^11, 2^13, 2^17, 2^19, 2^23, 2^29
2^31, ... , 2^59,
2^61, ..., 2^89
2^91, 2^97

24+2 = 26

(2^2)^kb = (2^k)^2b or (2^2k)^b
For 4, ignore b congruent to 0 mod 2, 3, 5, 6:
4^1, 4^7, ..., 4^29
4^31,...
...

=26


(2^3)^kb = (2^k)^3b or 2^(3k)^ b (k = 2,4,5,6)
For 8, ignore b congruent to 0 mod 2, 5, (and 6, but taken care of by 2):
8^1, 8^3, 8^7, 8^9
8^11,...
...
8^91

=40

(2^4)^kb = (2^(4k))^b or (2^k)^4b 
For 16, ignore b congruent to 0 mod 3, 5
16^1, 16^2, 16^4, 16^7, 16^8, 11, 13,14
16^16 ....
...
16^97, 98, 100 .
=8*6 + 3 = 51
WAIT:  Need to add back (2^4)^kb = (2^k)^4b when k = 3 and 4b > 100 
i.e. count 3b = 78, 81, ..., 99 (8 entries)
No, because
16^3b = 2^12b = 2^6^2b (therefore don't count them)



(2^5)^kb = (2^k)^5b for k = 6
For 32, ignore 0 mod 6:
32^1, 2, 3, 4, 5
7, ....
97,98,99,100
=5*16+ 4 = 84


For 64 count everything



2 => 100+84+51+40+26+26 = 327

